REACT_APP_CONTENTFUL_SPACE=xk2cxjb1kbgr
REACT_APP_CONTENTFUL_ACCESSTOKEN=UbpGxxF5m9HdCZIUPwpgmcDRrrXKmsPaqcAeovxsI0g
REACT_APP_PRODUCTION_URL=https://alpha-male-magazine.herokuapp.com
REACT_APP_DEVELOPMENT_URL=http://localhost:3013